# pot-of-greed-manager

./: aider.bat  default_folders.txt  pom.xml
module-info.java/: pom.xml
src/main/java/: Main.java  module-info.java  module-info.java.disabled
src/main/java/Controller/: ArchetypesController.java  CardAddToListHandler.java  CardBulkAddHandler.java  CardBulkRemoveFromDecksHandler.java  CardBulkRemoveFromOwnedHandler.java  CardClipboard.java  CardCopyHandler.java  CardFilterMatcher.java  CardGroupRegistry.java  CardMoveHandler.java  CardPasteInsertHandler.java  CardQualityService.java  CardSortingRules.java  CardSwapHandler.java  CollectionFileIO.java  CollectionPersistenceService.java  CollectionStateTracker.java  DeckCollectionQualityChecks.java  DecksCollectionsController.java  DragDropManager.java  KeyboardShortcutHandler.java  MenuActionHandler.java  MiddleSectionSelectionHandler.java  MiddleSelectionActionHandler.java  MyCollectionController.java  MyCollectionNavigationPopulator.java  MyCollectionQualityChecks.java  NavigationDragDrop.java  NavigationDragDropWiring.java  NavigationHelper.java  OuicheListController.java  OuicheListGenerationService.java  PendingUiActionState.java  RealMainController.java  SaveStateCoordinator.java  SelectionManager.java  TabSwitchCoordinator.java  UserInterfaceFunctions.java  ViewRefreshCoordinator.java  ViewRefresherRegistry.java
src/main/java/Main/: Main.java
src/main/java/Model/: FilePaths.java
src/main/java/Model/CardMarket/: CardMarketSeller.java  CardMarketSellers.java  CardScraper.java
src/main/java/Model/CardsLists/: Box.java  Card.java  CardCondition.java  CardElement.java  CardFactory.java  CardRarity.java  CardsGroup.java  CardsListFile.java  Deck.java  DecksAndCollectionsList.java  ListDifferenceIntersection.java  OuicheList.java  OuicheListComputer.java  OuicheListIO.java  OuicheListPoolIndex.java  OuicheListUpdater.java  OwnedCardsCollection.java  OwnershipStatus.java  SubListCreator.java  ThemeCollection.java
src/main/java/Model/Database/: CardDatabaseManager.java  DataBaseUpdate.java  Database.java  FileFetcher.java  KonamiIdToNames.java  NotFoundCache.java  PrintCodeToKonamiId.java  ReadFile.java  addresses.json
src/main/java/Model/Database/CardInfo/: CardImage.java  CardInfo.java
src/main/java/Model/Files/OwnedCardsCollection/: Collection - Save origine cartes JP.txt  Collection.txt
src/main/java/Model/FormatList/: ArchetypesListsToHtml.java  CardDetailsToHtml.java  CardListToHtml.java  CardToHtml.java  DeckToHtml.java  HtmlGenerator.java  OuicheListToHtml.java  OwnedCardsCollectionToHtml.java  ThemeCollectionToHtml.java
src/main/java/Model/Shops/: ShopCardMatcher.java  ShopResultEntry.java
src/main/java/Model/UltraJeux/: CardScraper.java  ShopResultEntry.java
src/main/java/Utils/: CardCollectionQuery.java  CardElementSorter.java  CardMatcher.java  CardNameUtils.java  CardSorter.java  DeckCompatibility.java  ImageCache.java  LruImageCache.java
src/main/java/View/: AllExistingCardsPane.java  ArchetypeCardSelectionPopup.java  CardDetailPane.java  CardEditPopup.java  CardGridCell.java  CardGridCellContextMenuBuilder.java  CardGridCellDropHandler.java  CardGridCellWrapper.java  CardGridDestinationMenuBuilder.java  CardHoverPopup.java  CardImageLoader.java  CardTreeCell.java  CardTreeCellContextMenuBuilder.java  CardsListCell.java  CardsListView.java  CardsMosaicRowCell.java  CardsMosaicView.java  ContextMenuItemFactory.java  DataTreeItem.java  DecksNavMenuBuilder.java  FilterPane.java  FilterPaneWidgetFactory.java  GridViewSizer.java  LinkMarkerPopup.java  MyCollectionNavMenuBuilder.java  NavigationContextMenuBuilder.java  NavigationItem.java  NavigationMenu.java  PopupStyleHelper.java  RealMain.java  RightPaneRemovalDropTarget.java  SharedCollectionTab.java  ShopResultListCell.java  SwapProposalBuilder.java  TabDetector.java  ThreePartTab.java  ViewUtils.java
src/main/resources/: AllExistingCardsPane.fxml  SharedCollectionTab.fxml  ThreePartTab.fxml  addresses.json  main_layout.fxml  styles.css
src/test/java/Controller/: CardAddToListHandlerDeckCompatibilityTest.java  CardGroupRegistryDropCompatibilityTest.java  CardGroupRegistryOuicheListSyncTest.java  CardGroupRegistryTestSupport.java  CardMoveHandlerDeckCompatibilityTest.java  CardPasteInsertHandlerDeckCompatibilityTest.java  CardQualityServiceTest.java  MiddleSelectionActionHandlerDeckCompatibilityTest.java  NavigationDragDropTest.java
src/test/java/Model/CardMarket/: CardScraperTest.java
src/test/java/Model/CardsLists/: BoxTest.java  CardElementTest.java  CardsGroupTest.java  DeckTest.java  DecksAndCollectionsListTest.java  DecksAndCollectionsListTest2.java  ListDifferenceIntersectionTest.java  OuicheListChainedOperationsTest.java  OuicheListDeckGroupPropagationTest.java  OuicheListDuplicateSlotAmbiguityTest.java  OuicheListEdgeCasesTest.java  OuicheListMoveAndArtworkTest.java  OuicheListTest.java  OuicheListTestSupport.java  OuicheListUpdaterTest.java  OwnedCardsCollectionTest.java  SubListCreatorTest.java  ThemeCollectionTest.java
src/test/java/Model/Database/: DataBaseUpdateTest.java  DatabaseTest.java  FileFetcherTest.java  IntegrationTest.java  PrintCodeToKonamiIdTest.java
src/test/java/Model/FormatList/: CardListToHtmlTest.java  HtmlGeneratorTest.java
src/test/java/Utils/: CardCollectionQueryTest.java  CardElementSorterTest.java  CardMatcherTest.java  CardNameUtilsTest.java  CardSorterTest.java  DeckCompatibilityTest.java
