<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.RealMainController" spacing="0"
      style="-fx-background-color: #100317;">
    <children>
        <!-- Left: TabPane with the six tabs -->
        <TabPane fx:id="mainTabPane" HBox.hgrow="ALWAYS" style="-fx-background-color: #100317;"
                 tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="My Collection"/>
                <Tab text="Decks and Collections"/>
                <Tab text="OuicheList"/>
                <Tab text="Archetypes"/>
                <Tab text="Friend's Collection"/>
                <Tab text="Shop's Collection"/>
            </tabs>
        </TabPane>
    </children>
</HBox>