module PotOfGreedManager {
    requires javafx.graphics;
    requires javafx.controls;
    requires javafx.media;
    requires javafx.base;
    requires javafx.fxml;
    requires org.json;
    requires org.jsoup;
    requires java.desktop;
    requires org.controlsfx.controls;
    requires org.slf4j;

    // ── Selenium (CardMarket scraping) ─────────────────────────────────────────────
    // These are automatic-module names guessed from the jar filenames (Selenium doesn't
    // ship these as real JPMS modules) — I could not verify them against the real jars.
    // If `mvn compile` fails here, javac's error will name the exact module/package it
    // can't find; adjust the name below to match. If this turns into a rabbit hole: the
    // shade-plugin config already strips module-info.class from the final fat jar (see
    // pom.xml), so the app's *runtime* doesn't actually rely on the module graph being
    // correct — as a last resort, deleting this file from the build would only affect
    // compile-time checking, not how the packaged app runs.
    requires selenium.api;
    requires selenium.remote.driver;
    requires selenium.chromium.driver;
    requires selenium.chrome.driver;
    requires selenium.support;
    requires selenium.json;
    requires selenium.http;
    requires selenium.manager;
    requires selenium.os;

    exports Model.CardsLists to javafx.graphics, javafx.fxml;
    exports Model.FormatList to javafx.graphics, javafx.fxml;
    exports Model.Database to javafx.graphics, javafx.fxml;
    exports Model.Database.CardInfo to javafx.graphics, javafx.fxml;
    exports Model.UltraJeux to javafx.graphics, javafx.fxml;
    exports Model.Shops to javafx.graphics, javafx.fxml;
    exports Model.CardMarket to javafx.graphics, javafx.fxml;
    exports View to javafx.graphics, javafx.fxml;
    exports Controller to javafx.graphics, javafx.fxml;
    opens Main to javafx.graphics, javafx.fxml;
    opens Controller to javafx.fxml;
    opens View to javafx.fxml;
}
